---
- name: Alterando arquivo de hosts
  hosts: localhost
  become: yes
  
  tasks:
  - name: Adicionando hosts no arquivo /etc/hosts
    lineinfile:
      dest: /etc/hosts
      line: "{{ item.ip }}	{{ item.alias }}"
    with_items:
      - ip: 192.168.239.139
        alias: server01
      - ip: 192.168.239.141
        alias: server02
      - ip: 192.168.239.140
        alias: server03