---
- hosts: server03
- name: Instalando MySQL
  sudo: yes
  apt: pkg={{ item }}
  state: latest
  with_items:
    - mysql-server
    - mysql-client
  become: yes
- name: MySQL Service
  service:
    name: {{ item }}
    state: started
    enabled: yes
  with_items:
    - mysql_server
    - mysql-client
  become: yes
